org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
BASE_URL="http://demoservice.zeuswms.com"
BASE_OUT_URL="http://172.16.72.11:21021/"